<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 2 - Jump game\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Game 2 - Jump game\Scripts\Playermovement.cs" Line="29" Column="5" />
      <File FileName="Assets\Game 2 - Jump game\Scripts\GameControl.cs" Line="79" Column="54" />
      <File FileName="Assets\Game 5 - Shooting gallery\Scripts\BallShoot.cs" Line="85" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>