<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Plane\Scripts\GameControlPlane.cs">
    <Files>
      <File FileName="Assets\Game Plane\Scripts\AutoCamRight.cs" Line="15" Column="59" />
      <File FileName="Assets\Game Plane\Scripts\OptionPlane.cs" Line="43" Column="1" />
      <File FileName="Assets\Game Plane\Aircraft\Scripts\AeroplaneUserControl2Axis.cs" Line="17" Column="30" />
      <File FileName="Assets\Game Plane\Scripts\GameControlPlane.cs" Line="33" Column="4" />
      <File FileName="Assets\Game Plane\Aircraft\Scripts\AeroplaneGUI.cs" Line="16" Column="148" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>