<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Finger Avatar\LeapScripts\LeapManager.cs">
    <Files>
      <File FileName="Assets\Game Finger Avatar\Scripts\BotControlScript.cs" Line="105" Column="26" />
      <File FileName="Assets\Game Finger Avatar\Scripts\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Finger Avatar\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Finger Avatar\LeapScripts\LeapManager.cs" Line="296" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>