<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSV\Descripteurs.cs">
    <Files>
      <File FileName="Assets\CSV\Descripteurs.cs" Line="36" Column="46" />
      <File FileName="Assets\Game Catch eggs\Scripts\PlayerScript.cs" Line="51" Column="26" />
      <File FileName="Assets\Game Catch eggs\Scripts\Score.cs" Line="51" Column="49" />
      <File FileName="Assets\Game Grab\Scripts\LeapCharacterController.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>