<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Plane\Scripts\GameControlPlane.cs">
    <Files>
      <File FileName="Assets\Game Plane\Scripts\GameControlPlane.cs" Line="48" Column="6" />
      <File FileName="Assets\Game Plane\Aircraft\Scripts\AeroplaneUserControl4Axis.cs" Line="27" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>