<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Catch eggs\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Game Catch eggs\Scripts\PlayerScript.cs" Line="77" Column="21" />
      <File FileName="Assets\CSV\CsvExport.cs" Line="92" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>