<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Parachute\scripts\CollisionScriptParachute.js">
    <Files>
      <File FileName="Assets\Game Bow\Resources\Scripts\RigidController.js" Line="37" Column="13" />
      <File FileName="Assets\Game BlocksBox\Sources\Script\DragRigidbody.js" Line="1" Column="1" />
      <File FileName="Assets\Game Parachute\scripts\CollisionScriptParachute.js" Line="20" Column="32" />
      <File FileName="Assets\Game Parachute\scripts\rotationScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>