<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Grab\Scripts\LeapCharacterController.cs">
    <Files>
      <File FileName="Assets\Game Grab\Scripts\LeapCharacterController.cs" Line="67" Column="73" />
      <File FileName="Assets\Game Finger Avatar\Scripts\BotControlScript.cs" Line="129" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>