<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 5 - Shooting gallery\Scripts\BallShoot.cs">
    <Files>
      <File FileName="Assets\Game 5 - Shooting gallery\Scripts\BallShoot.cs" Line="20" Column="24" />
      <File FileName="Assets\Game 5 - Shooting gallery\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 5 - Shooting gallery\Scripts\ObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 5 - Shooting gallery\Scripts\PlayerInput.cs" Line="28" Column="10" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\MarbleControl.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>