<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\ReadMe - 3.0.2.txt">
    <Files>
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\PlayerScript.cs" Line="20" Column="43" />
      <File FileName="Assets\NGUI\ReadMe - 3.0.2.txt" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>