<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Grab\Scripts\LeapCharacterController.cs">
    <Files>
      <File FileName="Assets\MainMenu\MainMenuSlide.cs" Line="63" Column="29" />
      <File FileName="Assets\Game Finger Avatar\Scripts\ThirdPersonCamera.cs" Line="25" Column="7" />
      <File FileName="Assets\Game Grab\Scripts\LeapCharacterController.cs" Line="52" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>