<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Snake\scripts\MouvementScript.cs">
    <Files>
      <File FileName="Assets\Game Pong\Scripts\deplacement_Raquette.cs" Line="53" Column="1" />
      <File FileName="Assets\Game Snake\scripts\MouvementScript.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>