<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game BlocksBox\Sources\Script\HandBlockBox.cs">
    <Files>
      <File FileName="Assets\LeapMotionV2\Scripts\HandController.cs" Line="30" Column="3" />
      <File FileName="Assets\Game BlocksBox\Sources\Script\HandBlockBox.cs" Line="101" Column="2" />
      <File FileName="Assets\LeapMotionV2\Scripts\Hands\RigidHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>