<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BoxBlock Oculus_10_06\BoxBlocks\Assets\Sources\Script\MagneticGrab.cs">
    <Files>
      <File FileName="Assets\Game Bow\Resources\Scripts\MovePlayerArrow.cs" Line="23" Column="5" />
      <File FileName="Assets\Game Bow\Resources\Scripts\LockCursor.cs" Line="38" Column="17" />
      <File FileName="..\BoxBlock Oculus_10_06\BoxBlocks\Assets\Sources\Script\MagneticGrab.cs" Line="52" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>