<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game BlockBox\Sources\Script\HandBlockBox.cs">
    <Files>
      <File FileName="Assets\Game BlockBox\Sources\Script\HandBlockBox.cs" Line="33" Column="4" />
      <File FileName="Assets\Game BlockBox\Sources\Script\HandBlockBox.cs" Line="46" Column="18" />
      <File FileName="Assets\Game BlockBox\Sources\Script\MyLeap\LeapDragnDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Game BlockBox\Sources\Script\BnBt.cs" Line="1" Column="1" />
      <File FileName="Assets\Game BlockBox\Sources\Script\DragnDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Grab\Scripts\LeapCharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>