<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Plane\Aircraft\Scripts\AeroplaneUserControl2Axis.cs">
    <Files>
      <File FileName="Assets\Game Plane\Scripts\GameControlPlane.cs" Line="17" Column="28" />
      <File FileName="Assets\Game Plane\Aircraft\Scripts\AeroplaneUserControl2Axis.cs" Line="73" Column="4" />
      <File FileName="Assets\Game Plane\Scripts\AutoCamPlane.cs" Line="15" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>