<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AvatarControlDemo\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="Assets\AvatarControlDemo\Scripts\BotControlScript.cs" Line="73" Column="34" />
      <File FileName="Assets\AvatarControlDemo\Scripts\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AvatarControlDemo\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapScripts\LeapManager.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>