<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Snake\scripts\MouvementScript.cs">
    <Files>
      <File FileName="Assets\Game Snake\scripts\MouvementScript.cs" Line="169" Column="4" />
      <File FileName="Assets\Game Bow\Resources\Scripts\MouseLook.cs" Line="53" Column="15" />
      <File FileName="Assets\Game Bow\Resources\Scripts\MovePlayerArrow.cs" Line="31" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>