<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Pong\Scripts\deplacement_Balle.cs">
    <Files>
      <File FileName="Assets\Game Pong\Scripts\deplacement_Raquette_Sup.cs" Line="22" Column="16" />
      <File FileName="Assets\Game Pong\Scripts\deplacement_Raquette.cs" Line="46" Column="16" />
      <File FileName="Assets\Game Pong\Scripts\rebondissement_Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Pong\Scripts\deplacement_Balle.cs" Line="76" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>