<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 3 - Marble game\Scripts\MarbleControl.cs">
    <Files>
      <File FileName="Assets\Game 3 - Marble game\Scripts\MarbleControl.cs" Line="206" Column="59" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\MouseMarbleMenu1.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>