<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuCamera.cs">
    <Files>
      <File FileName="Assets\Game Marble game\Scripts\MouseMarbleMenu1.cs" Line="16" Column="2" />
      <File FileName="Assets\MainMenu\MainMenuScript.cs" Line="6" Column="8" />
      <File FileName="Assets\MainMenu\MainMenuSlide.cs" Line="25" Column="36" />
      <File FileName="Assets\MainMenuCamera.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>