<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Catch eggs\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\CSV\Descripteurs.cs" Line="39" Column="48" />
      <File FileName="Assets\Game Catch eggs\Scripts\PlayerScript.cs" Line="81" Column="53" />
      <File FileName="Assets\Game Pong\Scripts\deplacement_Raquette.cs" Line="115" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>