<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 3 - Marble game\Scripts\MarbleControl.cs">
    <Files>
      <File FileName="Assets\Game 3 - Marble game\Scripts\MarbleGameManager.cs" Line="32" Column="29" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\CameraTop.cs" Line="16" Column="26" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\GameoverTrigger.cs" Line="8" Column="10" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\MarbleControl.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>