<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 5 - Shooting gallery\Scripts\BallShoot.cs">
    <Files>
      <File FileName="Assets\Game 5 - Shooting gallery\Scripts\BallShoot.cs" Line="24" Column="25" />
      <File FileName="Assets\Game 5 - Shooting gallery\Scripts\BallShoot.cs" Line="28" Column="36" />
      <File FileName="Assets\MainMenu\OptionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 5 - Shooting gallery\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>