<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 3 - Marble game\Scripts\MarbleControl.cs">
    <Files>
      <File FileName="Assets\Game 3 - Marble game\Scripts\GameoverTrigger.cs" Line="8" Column="43" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\MarbleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\MarbleGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\GameoverTrigger.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>