<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Grab\Scripts\LeapCharacterController.cs">
    <Files>
      <File FileName="Assets\Game Grab\Scripts\LeapCharacterController.cs" Line="35" Column="2" />
      <File FileName="Assets\PlatformOnTrigger.cs" Line="43" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>