<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 3 - Marble game\Scripts\PlatMove1.cs">
    <Files>
      <File FileName="Assets\Game 3 - Marble game\Scripts\PlatMove2.cs" Line="8" Column="23" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\MarbleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\MarbleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\PlatMove1.cs" Line="9" Column="23" />
      <File FileName="Assets\Game 3 - Marble game\Scripts\PlatMove2.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>