<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Finger Avatar\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="Assets\Game Finger Avatar\Scripts\BotControlScript.cs" Line="147" Column="15" />
      <File FileName="Assets\Game Finger Avatar\Scripts\GameControlScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>